{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "27eda156-5ab9-89ee-8c60-cc12940224af",
  "outputs": {
    "connect_instance_id": {
      "value": "09db9f76-2065-40be-9ee9-c82526ddc9e3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_connect_instance",
      "name": "contact_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:connect:eu-central-1:655748577621:instance/09db9f76-2065-40be-9ee9-c82526ddc9e3",
            "auto_resolve_best_voices_enabled": true,
            "contact_flow_logs_enabled": false,
            "contact_lens_enabled": true,
            "created_time": "2025-09-30T08:52:00Z",
            "directory_id": null,
            "early_media_enabled": true,
            "id": "09db9f76-2065-40be-9ee9-c82526ddc9e3",
            "identity_management_type": "CONNECT_MANAGED",
            "inbound_calls_enabled": true,
            "instance_alias": "connect-nelly-demo-instance",
            "multi_party_conference_enabled": false,
            "outbound_calls_enabled": true,
            "region": "eu-central-1",
            "service_role": "arn:aws:iam::655748577621:role/aws-service-role/connect.amazonaws.com/AWSServiceRoleForAmazonConnect_nfx1OwLxRQcAimSDgH0v",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
