{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 45,
  "lineage": "27eda156-5ab9-89ee-8c60-cc12940224af",
  "outputs": {
    "connect_instance_id": {
      "value": "06aa3436-09cf-4f9b-a135-3d7444dabe6d",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "aws_connect_instance",
      "name": "connect_nelly_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:connect:eu-central-1:655748577621:instance/06aa3436-09cf-4f9b-a135-3d7444dabe6d",
            "auto_resolve_best_voices_enabled": true,
            "contact_flow_logs_enabled": false,
            "contact_lens_enabled": true,
            "created_time": "2025-09-30T10:35:27Z",
            "directory_id": null,
            "early_media_enabled": true,
            "id": "06aa3436-09cf-4f9b-a135-3d7444dabe6d",
            "identity_management_type": "CONNECT_MANAGED",
            "inbound_calls_enabled": true,
            "instance_alias": "connect-nelly-demo-instance-b292",
            "multi_party_conference_enabled": false,
            "outbound_calls_enabled": true,
            "region": "eu-central-1",
            "service_role": "arn:aws:iam::655748577621:role/aws-service-role/connect.amazonaws.com/AWSServiceRoleForAmazonConnect_Vos95hgHeSnOgD1KdKFE",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.instance.random_id.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "spI=",
            "b64_url": "spI",
            "byte_length": 2,
            "dec": "45714",
            "hex": "b292",
            "id": "spI",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.queue",
      "mode": "managed",
      "type": "aws_connect_hours_of_operation",
      "name": "weekdays",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:connect:eu-central-1:655748577621:instance/06aa3436-09cf-4f9b-a135-3d7444dabe6d/operating-hours/8ff3ff31-f580-4c11-a85f-21f1aea8d8fd",
            "config": [
              {
                "day": "FRIDAY",
                "end_time": [
                  {
                    "hours": 17,
                    "minutes": 0
                  }
                ],
                "start_time": [
                  {
                    "hours": 9,
                    "minutes": 0
                  }
                ]
              },
              {
                "day": "MONDAY",
                "end_time": [
                  {
                    "hours": 17,
                    "minutes": 0
                  }
                ],
                "start_time": [
                  {
                    "hours": 9,
                    "minutes": 0
                  }
                ]
              },
              {
                "day": "THURSDAY",
                "end_time": [
                  {
                    "hours": 17,
                    "minutes": 0
                  }
                ],
                "start_time": [
                  {
                    "hours": 9,
                    "minutes": 0
                  }
                ]
              },
              {
                "day": "TUESDAY",
                "end_time": [
                  {
                    "hours": 17,
                    "minutes": 0
                  }
                ],
                "start_time": [
                  {
                    "hours": 9,
                    "minutes": 0
                  }
                ]
              },
              {
                "day": "WEDNESDAY",
                "end_time": [
                  {
                    "hours": 17,
                    "minutes": 0
                  }
                ],
                "start_time": [
                  {
                    "hours": 9,
                    "minutes": 0
                  }
                ]
              }
            ],
            "description": "Standard business hours",
            "hours_of_operation_id": "8ff3ff31-f580-4c11-a85f-21f1aea8d8fd",
            "id": "06aa3436-09cf-4f9b-a135-3d7444dabe6d:8ff3ff31-f580-4c11-a85f-21f1aea8d8fd",
            "instance_id": "06aa3436-09cf-4f9b-a135-3d7444dabe6d",
            "name": "connect-nelly-demo-hours",
            "region": "eu-central-1",
            "tags": {},
            "tags_all": {},
            "time_zone": "Europe/Brussels"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.instance.aws_connect_instance.connect_nelly_demo",
            "module.instance.random_id.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.queue",
      "mode": "managed",
      "type": "aws_connect_queue",
      "name": "default_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:connect:eu-central-1:655748577621:instance/06aa3436-09cf-4f9b-a135-3d7444dabe6d/queue/9879e889-28cd-44da-98db-e3d4de40fcf2",
            "description": "Default queue",
            "hours_of_operation_id": "8ff3ff31-f580-4c11-a85f-21f1aea8d8fd",
            "id": "06aa3436-09cf-4f9b-a135-3d7444dabe6d:9879e889-28cd-44da-98db-e3d4de40fcf2",
            "instance_id": "06aa3436-09cf-4f9b-a135-3d7444dabe6d",
            "max_contacts": 0,
            "name": "connect-nelly-demo-queue",
            "outbound_caller_config": [],
            "queue_id": "9879e889-28cd-44da-98db-e3d4de40fcf2",
            "quick_connect_ids": [],
            "region": "eu-central-1",
            "status": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.instance.aws_connect_instance.connect_nelly_demo",
            "module.instance.random_id.suffix",
            "module.queue.aws_connect_hours_of_operation.weekdays",
            "module.queue.null_resource.wait_for_hours"
          ]
        }
      ]
    },
    {
      "module": "module.queue",
      "mode": "managed",
      "type": "aws_connect_routing_profile",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:connect:eu-central-1:655748577621:instance/06aa3436-09cf-4f9b-a135-3d7444dabe6d/routing-profile/9114d665-04aa-4e95-be4d-e1f921dfa1ed",
            "default_outbound_queue_id": "9879e889-28cd-44da-98db-e3d4de40fcf2",
            "description": "Default routing profile",
            "id": "06aa3436-09cf-4f9b-a135-3d7444dabe6d:9114d665-04aa-4e95-be4d-e1f921dfa1ed",
            "instance_id": "06aa3436-09cf-4f9b-a135-3d7444dabe6d",
            "media_concurrencies": [
              {
                "channel": "VOICE",
                "concurrency": 1
              }
            ],
            "name": "connect-nelly-demo-routing-profile",
            "queue_configs": [],
            "region": "eu-central-1",
            "routing_profile_id": "9114d665-04aa-4e95-be4d-e1f921dfa1ed",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.instance.aws_connect_instance.connect_nelly_demo",
            "module.instance.random_id.suffix",
            "module.queue.aws_connect_hours_of_operation.weekdays",
            "module.queue.aws_connect_queue.default_queue",
            "module.queue.null_resource.wait_for_hours"
          ]
        }
      ]
    },
    {
      "module": "module.queue",
      "mode": "managed",
      "type": "aws_connect_security_profile",
      "name": "agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:connect:eu-central-1:655748577621:instance/06aa3436-09cf-4f9b-a135-3d7444dabe6d/security-profile/fd4b531a-add8-4bd1-b1c1-4e924e8d48ac",
            "description": "Security profile for agents",
            "id": "06aa3436-09cf-4f9b-a135-3d7444dabe6d:fd4b531a-add8-4bd1-b1c1-4e924e8d48ac",
            "instance_id": "06aa3436-09cf-4f9b-a135-3d7444dabe6d",
            "name": "connect-nelly-demo-agent-profile",
            "organization_resource_id": "06aa3436-09cf-4f9b-a135-3d7444dabe6d",
            "permissions": [],
            "region": "eu-central-1",
            "security_profile_id": "fd4b531a-add8-4bd1-b1c1-4e924e8d48ac",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.instance.aws_connect_instance.connect_nelly_demo",
            "module.instance.random_id.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.queue",
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_for_hours",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7078946386858115731",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.instance.aws_connect_instance.connect_nelly_demo",
            "module.instance.random_id.suffix",
            "module.queue.aws_connect_hours_of_operation.weekdays"
          ]
        }
      ]
    },
    {
      "module": "module.user",
      "mode": "managed",
      "type": "aws_connect_user",
      "name": "customer-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:connect:eu-central-1:655748577621:instance/06aa3436-09cf-4f9b-a135-3d7444dabe6d/agent/da4d1c36-e073-4a7b-a8a9-29d52b602004",
            "directory_user_id": "658fe106-408d-4227-b9d9-384f7aa38d66",
            "hierarchy_group_id": "",
            "id": "06aa3436-09cf-4f9b-a135-3d7444dabe6d:da4d1c36-e073-4a7b-a8a9-29d52b602004",
            "identity_info": [
              {
                "email": "sample@gmail.com",
                "first_name": "Nel",
                "last_name": "Ly",
                "secondary_email": ""
              }
            ],
            "instance_id": "06aa3436-09cf-4f9b-a135-3d7444dabe6d",
            "name": "nelly-agent",
            "password": "P-A-S-S-w-0-r-D",
            "phone_config": [
              {
                "after_contact_work_time_limit": 0,
                "auto_accept": false,
                "desk_phone_number": "",
                "phone_type": "SOFT_PHONE"
              }
            ],
            "region": "eu-central-1",
            "routing_profile_id": "9114d665-04aa-4e95-be4d-e1f921dfa1ed",
            "security_profile_ids": [
              "fd4b531a-add8-4bd1-b1c1-4e924e8d48ac"
            ],
            "tags": null,
            "tags_all": {},
            "user_id": "da4d1c36-e073-4a7b-a8a9-29d52b602004"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.instance.aws_connect_instance.connect_nelly_demo",
            "module.instance.random_id.suffix",
            "module.queue.aws_connect_hours_of_operation.weekdays",
            "module.queue.aws_connect_queue.default_queue",
            "module.queue.aws_connect_routing_profile.default",
            "module.queue.aws_connect_security_profile.agent",
            "module.queue.null_resource.wait_for_hours"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
